# amazonAssignment

AmazonWebAppAutomation/: AmazonWebAppAutomation.sln
AmazonWebAppAutomation/AmazonWebAppAutomation/: AmazonWebAppAutomation.csproj  AmazonWebAppAutomationMain.cs  packages.config
AmazonWebAppAutomation/AmazonWebAppAutomation/Properties/: AssemblyInfo.cs
AmazonWebAppAutomation/AmazonWebAppAutomation/Tier_Application/PageFactories/: BasePage.cs  CartPage.cs  LoginPage.cs  SearchPage.cs  ShippingPage.cs
AmazonWebAppAutomation/AmazonWebAppAutomation/Tier_TestHelper/Exceptions/: SeleniumException.cs
AmazonWebAppAutomation/AmazonWebAppAutomation/Tier_TestHelper/Selenium/: SeleniumDriverUtils.cs
AmazonWebAppAutomation/AmazonWebAppTests/: AmazonWebAppTests.csproj  NLog.config  packages.config
AmazonWebAppAutomation/AmazonWebAppTests/Hooks/: FeatureBeforeAndAfter.cs  ScenarioBeforeAndAfter.cs
AmazonWebAppAutomation/AmazonWebAppTests/Properties/: AssemblyInfo.cs
AmazonWebAppAutomation/AmazonWebAppTests/Tests/: AmazonTests.cs  AssemblyInitializeAndCleanup.cs
AmazonWebAppAutomation/UnitTestProject1/: AmazonWebApp.Tests.csproj
AmazonWebAppAutomation/UnitTestProject1/Features/: AmazonAgrostar.feature  AmazonAgrostar.feature.cs
AmazonWebAppAutomation/UnitTestProject1/Hooks/: FeatureBeforeAndAfter.cs  ScenarioBeforeAndAfter.cs
