<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="NLog.Config" Version="4.6.5" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.0.225" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FeaturesStep_Definitions\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\AmazonAgrostar.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AmazonAgrostar.feature</DependentUpon>
    </Compile>
    <Compile Update="Hooks\FeatureBeforeAndAfter.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\AmazonAgrostar.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AmazonAgrostar.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
